|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=59
|RECORD=31|FONTIDCOUNT=5|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Arial|SIZE5=9|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=349|CUSTOMX_FRAC=50000|CUSTOMY=199|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=110|X2=190|Y2=110|COLOR=34816
|RECORD=18|INDEXINSHEET=2|LOCATION.X=123|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=_PA3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=3|LOCATION.X=123|LOCATION.Y=70|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=_PA2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=3|X1=70|Y1=80|X2=155|Y2=80|X3=190|Y3=80|COLOR=34816
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=3|X1=70|Y1=90|X2=155|Y2=90|X3=190|Y3=90|COLOR=34816
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=3|X1=70|Y1=100|X2=155|Y2=100|X3=190|Y3=100|COLOR=34816
|RECORD=17|INDEXINSHEET=7|LOCATION.X=150|LOCATION.Y=135|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=_GND|SHOWNETNAME=F
|RECORD=25|INDEXINSHEET=8|LOCATION.X=155|LOCATION.Y=100|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=_SWDIO
|RECORD=25|INDEXINSHEET=9|LOCATION.X=155|LOCATION.Y=90|ORIENTATION=0|COLOR=16711680|FONTID=2|TEXT=_SWCLK
|RECORD=22|INDEXINSHEET=10|LOCATION.X=235|LOCATION.Y=40|COLOR=3394611
|RECORD=22|INDEXINSHEET=11|LOCATION.X=235|LOCATION.Y=150|COLOR=3394611
|RECORD=1|LOCATION.X=215|LOCATION.Y=95|ORIENTATION=0|LIBREFERENCE=AFC01-S06FCA-00|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=FPC-SMD_P0.50-6P_AFC01-S06FCA-00|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef1a75bc8eafbb83d
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=95|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=95|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=3|NAME=BOM_Supplier Part|TEXT=C262655|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=95|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=3|NAME=BOM_Manufacturer|%UTF8%TEXT=JS(钜硕电子)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=95|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=AFC01-S06FCA-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=95|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=3|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=95|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=3|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=95|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=3|NAME=spicePre|TEXT=F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=215|LOCATION.Y=95|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=3|NAME=spiceSymbolName|TEXT=AFC01-S06FCA-00|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=242|LOCATION.X_FRAC=50000|LOCATION.Y=88|LOCATION.Y_FRAC=95830|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=4|NAME=Designator|TEXT=FPC2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=242|LOCATION.X_FRAC=50000|LOCATION.Y=79|LOCATION.Y_FRAC=45830|OWNERINDEX=12|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=4|NAME=Comment|TEXT=AFC01-S06FCA-00|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=210|LOCATION.Y=130|CORNER.X=240|CORNER.Y=60|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=58|LOCATION.X=210|LOCATION.X_FRAC=00000|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=59|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=12|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=5|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=57|LOCATION.X=235|LOCATION.Y=130|PINLENGTH=20
|RECORD=44|OWNERINDEX=12
|RECORD=45|OWNERINDEX=32|MODELNAME=FPC-SMD_P0.50-6P_AFC01-S06FCA-00|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=3|X1=70|Y1=70|X2=155|Y2=70|X3=190|Y3=70|COLOR=34816
|RECORD=1|LOCATION.X=50|LOCATION.Y=90|ORIENTATION=0|LIBREFERENCE=HDR-F-2.54_1x6|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-F-2.54_1X6|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4168475bd14f4368
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=3|NAME=BOM_Supplier Part|TEXT=C40877|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=3|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=3|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=3|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=3|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=3|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=50|LOCATION.Y=90|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=3|NAME=spiceSymbolName|TEXT=HDR-F-2.54_1x6|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=61|LOCATION.X_FRAC=97000|LOCATION.Y=139|LOCATION.Y_FRAC=08330|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=4|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=61|LOCATION.X_FRAC=97000|LOCATION.Y=130|LOCATION.Y_FRAC=08330|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=4|NAME=Comment|TEXT=HDR-F-2.54_1x6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=40|LOCATION.Y=130|CORNER.X=60|CORNER.Y=60|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.Y=120|PINLENGTH=10
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.Y=110|PINLENGTH=10
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.Y=100|PINLENGTH=10
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.Y=90|PINLENGTH=10
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.Y=80|PINLENGTH=10
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=5|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=60|LOCATION.Y=70|PINLENGTH=10
|RECORD=44|OWNERINDEX=35
|RECORD=45|OWNERINDEX=52|MODELNAME=HDR-F-2.54_1X6|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|Y1=120|X2=190|Y2=120|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=135|X2=150|Y2=110|COLOR=34816
|RECORD=29|INDEXINSHEET=36|LOCATION.X=155|LOCATION.Y=70|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=37|LOCATION.X=155|LOCATION.Y=80|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=38|LOCATION.X=150|LOCATION.Y=110|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
