|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=269
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=765|CUSTOMX_FRAC=75000|CUSTOMY=254|CUSTOMY_FRAC=75000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=25|INDEXINSHEET=1|LOCATION.X=286|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=PB9
|RECORD=25|INDEXINSHEET=2|LOCATION.X=286|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=PB8
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=2|X1=41|X1_FRAC=25000|Y1=145|Y1_FRAC=25000|X2=41|X2_FRAC=25000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=2|X1=81|X1_FRAC=25000|Y1=90|Y1_FRAC=25000|X2=151|X2_FRAC=25000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=81|X1_FRAC=25000|Y1=100|Y1_FRAC=25000|X2=151|X2_FRAC=25000|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=271|X1_FRAC=25000|Y1=130|Y1_FRAC=25000|X2=371|X2_FRAC=25000|Y2=130|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=371|X1_FRAC=25000|Y1=150|Y1_FRAC=25000|X2=371|X2_FRAC=25000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=331|X1_FRAC=25000|Y1=90|Y1_FRAC=25000|X2=271|X2_FRAC=25000|Y2=90|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=331|X1_FRAC=25000|Y1=100|Y1_FRAC=25000|X2=271|X2_FRAC=25000|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=10|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=QMI_SCL
|RECORD=25|INDEXINSHEET=11|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=QMI_SDA
|RECORD=27|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=3|X1=621|X1_FRAC=25000|Y1=190|Y1_FRAC=25000|X2=621|X2_FRAC=25000|Y2=180|Y2_FRAC=25000|X3=551|X3_FRAC=25000|Y3=180|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=13|LOCATION.X=621|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=1V8|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=4|X1=706|X1_FRAC=25000|Y1=150|Y1_FRAC=25000|X2=621|X2_FRAC=25000|Y2=150|Y2_FRAC=25000|X3=621|X3_FRAC=25000|Y3=115|Y3_FRAC=25000|X4=606|X4_FRAC=25000|Y4=115|Y4_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=15|LOCATION.X=706|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=1|TEXT=QMI_INT2
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=431|X1_FRAC=25000|Y1=105|Y1_FRAC=25000|X2=476|X2_FRAC=25000|Y2=105|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=17|LOCATION.X=431|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=QMI_INT1
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=3|X1=596|X1_FRAC=25000|Y1=200|Y1_FRAC=25000|X2=531|X2_FRAC=25000|Y2=200|Y2_FRAC=25000|X3=531|X3_FRAC=25000|Y3=180|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=3|X1=596|X1_FRAC=25000|Y1=190|Y1_FRAC=25000|X2=541|X2_FRAC=25000|Y2=190|Y2_FRAC=25000|X3=541|X3_FRAC=25000|Y3=180|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=20|LOCATION.X=596|LOCATION.X_FRAC=25000|LOCATION.Y=190|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=1|TEXT=QMI_SCL
|RECORD=25|INDEXINSHEET=21|LOCATION.X=596|LOCATION.X_FRAC=25000|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=1|TEXT=QMI_SDA
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=476|X1_FRAC=25000|Y1=125|Y1_FRAC=25000|X2=451|X2_FRAC=25000|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=3|X1=451|X1_FRAC=25000|Y1=135|Y1_FRAC=25000|X2=451|X2_FRAC=25000|Y2=115|Y2_FRAC=25000|X3=476|X3_FRAC=25000|Y3=115|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=24|LOCATION.X=451|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=1V8|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=25|LOCATION.X=476|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=26|LOCATION.X=621|LOCATION.X_FRAC=25000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=611|X1_FRAC=25000|Y1=65|Y1_FRAC=25000|X2=631|X2_FRAC=25000|Y2=65|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=631|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nf|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0201|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8222abcac99f956b
|RECORD=41|COLOR=0|LOCATION.X=631|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=631|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=631|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=631|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=631|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=631|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=spiceSymbolName|TEXT=C_0201_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=631|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=641|LOCATION.X_FRAC=25000|LOCATION.Y=79|LOCATION.Y_FRAC=08330|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=3|NAME=Designator|TEXT=C25|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=641|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=08330|OWNERINDEX=28|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=3|NAME=Comment|TEXT=100nf|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=639|X1_FRAC=25000|Y1=83|Y1_FRAC=25000|X2=623|X2_FRAC=25000|Y2=83|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=631|LOCATION.X_FRAC=25000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=2|X1=631|X1_FRAC=25000|Y1=95|Y1_FRAC=25000|X2=631|X2_FRAC=25000|Y2=87|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=623|X1_FRAC=25000|Y1=87|Y1_FRAC=25000|X2=639|X2_FRAC=25000|Y2=87|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=631|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=28|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=631|X1_FRAC=25000|Y1=83|Y1_FRAC=25000|X2=631|X2_FRAC=25000|Y2=75|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=44|MODELNAME=C0201|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=611|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=100nf|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0201|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge746be28b492a2a14
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=spiceSymbolName|TEXT=C_0201_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=611|LOCATION.X_FRAC=25000|LOCATION.Y=85|LOCATION.Y_FRAC=25000|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=601|LOCATION.X_FRAC=25000|LOCATION.Y=79|LOCATION.Y_FRAC=13330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=3|NAME=Designator|TEXT=C24|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=601|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=13330|OWNERINDEX=46|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=3|NAME=Comment|TEXT=100nf|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=619|X1_FRAC=25000|Y1=87|Y1_FRAC=25000|X2=603|X2_FRAC=25000|Y2=87|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=611|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=611|X1_FRAC=25000|Y1=75|Y1_FRAC=25000|X2=611|X2_FRAC=25000|Y2=83|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=603|X1_FRAC=25000|Y1=83|Y1_FRAC=25000|X2=619|X2_FRAC=25000|Y2=83|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=611|LOCATION.X_FRAC=25000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=46|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=611|X1_FRAC=25000|Y1=87|Y1_FRAC=25000|X2=611|X2_FRAC=25000|Y2=95|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=46
|RECORD=45|OWNERINDEX=62|MODELNAME=C0201|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=631|X1_FRAC=25000|Y1=105|Y1_FRAC=25000|X2=606|X2_FRAC=25000|Y2=105|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=55|LOCATION.X=631|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=1V8|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=56|LOCATION.X=531|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=0|STYLE=2|TEXT=1V8|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=541|X1_FRAC=25000|Y1=60|Y1_FRAC=25000|X2=551|X2_FRAC=25000|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=58|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=22|INDEXINSHEET=59|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=255
|RECORD=22|INDEXINSHEET=60|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=255
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=391|X1_FRAC=25000|Y1=70|Y1_FRAC=25000|X2=311|X2_FRAC=25000|Y2=70|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=62|LOCATION.X=391|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=1V8|SHOWNETNAME=T
|RECORD=1|LOCATION.X=291|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0201|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3932853a458b4df1
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=spiceSymbolName|TEXT=R_0201_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=291|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=319|LOCATION.X_FRAC=81000|LOCATION.Y=69|LOCATION.Y_FRAC=12330|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=3|NAME=Designator|TEXT=R12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=300|LOCATION.X_FRAC=07030|LOCATION.Y=64|LOCATION.Y_FRAC=08330|OWNERINDEX=73|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=3|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=75|LOCATION.Y_FRAC=25000|CORNER.X=301|CORNER.X_FRAC=25000|CORNER.Y=65|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=73|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=301|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=73
|RECORD=45|OWNERINDEX=86|MODELNAME=R0201|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=73|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=74|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=1V8|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=75|LOCATION.X=371|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=3V3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=76|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=17|INDEXINSHEET=77|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=F
|RECORD=1|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nf|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0201|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7ee6ae2145b101af
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=spiceSymbolName|TEXT=C_0201_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=144|LOCATION.Y_FRAC=08330|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=3|NAME=Designator|TEXT=C19|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=281|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=08330|OWNERINDEX=93|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=3|NAME=Comment|TEXT=100nf|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=279|X1_FRAC=25000|Y1=148|Y1_FRAC=25000|X2=263|X2_FRAC=25000|Y2=148|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=271|X1_FRAC=25000|Y1=160|Y1_FRAC=25000|X2=271|X2_FRAC=25000|Y2=152|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=263|X1_FRAC=25000|Y1=152|Y1_FRAC=25000|X2=279|X2_FRAC=25000|Y2=152|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=93|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=271|X1_FRAC=25000|Y1=148|Y1_FRAC=25000|X2=271|X2_FRAC=25000|Y2=140|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=93
|RECORD=45|OWNERINDEX=109|MODELNAME=C0201|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0201|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0faac8ea08709e20
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=spiceSymbolName|TEXT=R_0201_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=323|LOCATION.X_FRAC=03520|LOCATION.Y=89|LOCATION.Y_FRAC=08330|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=3|NAME=Designator|TEXT=R11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=342|LOCATION.X_FRAC=42970|LOCATION.Y=84|LOCATION.Y_FRAC=08330|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=3|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=341|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|CORNER.X=361|CORNER.X_FRAC=25000|CORNER.Y=85|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=361|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=341|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=111
|RECORD=45|OWNERINDEX=124|MODELNAME=R0201|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0201|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1cd385d9f2916e8a
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=spiceSymbolName|TEXT=R_0201_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=351|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=322|LOCATION.X_FRAC=69000|LOCATION.Y=99|LOCATION.Y_FRAC=08330|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=3|NAME=Designator|TEXT=R10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=342|LOCATION.X_FRAC=43000|LOCATION.Y=94|LOCATION.Y_FRAC=08330|OWNERINDEX=126|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=3|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=341|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=361|CORNER.X_FRAC=25000|CORNER.Y=95|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=361|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=126|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=341|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=126
|RECORD=45|OWNERINDEX=139|MODELNAME=R0201|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0201|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef1739ae534e08cdb
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=spiceSymbolName|TEXT=R_0201_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=75|LOCATION.X_FRAC=28000|LOCATION.Y=89|LOCATION.Y_FRAC=08330|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=3|NAME=Designator|TEXT=R9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=52|LOCATION.X_FRAC=42970|LOCATION.Y=84|LOCATION.Y_FRAC=08330|OWNERINDEX=141|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=3|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=51|LOCATION.X_FRAC=25000|LOCATION.Y=95|LOCATION.Y_FRAC=25000|CORNER.X=71|CORNER.X_FRAC=25000|CORNER.Y=85|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=141|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=51|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=141
|RECORD=45|OWNERINDEX=154|MODELNAME=R0201|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0201|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged027a37fe949cfa0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=nameAlias|%UTF8%TEXT=Value(Ω)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=spiceSymbolName|TEXT=R_0201_EU|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=61|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=75|LOCATION.X_FRAC=28000|LOCATION.Y=99|LOCATION.Y_FRAC=08330|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=3|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=52|LOCATION.X_FRAC=42970|LOCATION.Y=94|LOCATION.Y_FRAC=12330|OWNERINDEX=156|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=3|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LOCATION.X=51|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|CORNER.X=71|CORNER.X_FRAC=25000|CORNER.Y=95|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=71|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=156|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=51|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=156
|RECORD=45|OWNERINDEX=169|MODELNAME=R0201|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nf|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0201|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge754b792af7586432
|RECORD=41|COLOR=0|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=spiceSymbolName|TEXT=C_0201_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=150|LOCATION.Y_FRAC=25000|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=141|LOCATION.X_FRAC=25000|LOCATION.Y=144|LOCATION.Y_FRAC=08330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=3|NAME=Designator|TEXT=C18|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=141|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=08330|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=3|NAME=Comment|TEXT=100nf|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=143|X1_FRAC=25000|Y1=148|Y1_FRAC=25000|X2=159|X2_FRAC=25000|Y2=148|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|X1_FRAC=25000|Y1=160|Y1_FRAC=25000|X2=151|X2_FRAC=25000|Y2=152|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=159|X1_FRAC=25000|Y1=152|Y1_FRAC=25000|X2=143|X2_FRAC=25000|Y2=152|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=171|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|X1_FRAC=25000|Y1=148|Y1_FRAC=25000|X2=151|X2_FRAC=25000|Y2=140|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=187|MODELNAME=C0201|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=LSF0204PWR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3a5ca7b1b667da72
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=BOM_Supplier Part|TEXT=C202288|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=TI(德州仪器)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=LSF0204PWR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=211|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=2|NAME=spiceSymbolName|TEXT=LSF0204PWR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=205|LOCATION.X_FRAC=47000|LOCATION.Y=149|LOCATION.Y_FRAC=16330|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=3|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=205|LOCATION.X_FRAC=47000|LOCATION.Y=140|LOCATION.Y_FRAC=50330|OWNERINDEX=189|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=3|NAME=Comment|TEXT=LSF0204PWR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=140|LOCATION.Y_FRAC=25000|CORNER.X=261|CORNER.X_FRAC=25000|CORNER.Y=60|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LOCATION.X=166|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=Vref_A|PINCONGLOMERATE=58|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=A1|PINCONGLOMERATE=58|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=A2|PINCONGLOMERATE=58|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=A3|PINCONGLOMERATE=58|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=A4|PINCONGLOMERATE=58|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=161|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=261|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=261|LOCATION.X_FRAC=25000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=B4|PINCONGLOMERATE=56|LOCATION.X=261|LOCATION.X_FRAC=25000|LOCATION.Y=90|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=B3|PINCONGLOMERATE=56|LOCATION.X=261|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=B2|PINCONGLOMERATE=56|LOCATION.X=261|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=B1|PINCONGLOMERATE=56|LOCATION.X=261|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=189|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=Vref_B|PINCONGLOMERATE=56|LOCATION.X=261|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=189
|RECORD=45|OWNERINDEX=216|MODELNAME=TSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=QMI8658C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=LGA-14_L3.0-W2.5-P0.50-BR|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge37f86d4214a3a63c
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2842151|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=QST(上海矽睿)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=QMI8658C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=2|NAME=spiceSymbolName|TEXT=QMI8658C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=474|LOCATION.X_FRAC=25000|LOCATION.Y=191|LOCATION.Y_FRAC=70330|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=3|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=474|LOCATION.X_FRAC=25000|LOCATION.Y=182|LOCATION.Y_FRAC=70330|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=3|NAME=Comment|TEXT=QMI8658C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|CORNER.X=596|CORNER.X_FRAC=25000|CORNER.Y=70|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LOCATION.X=491|LOCATION.X_FRAC=25000|LOCATION.Y=165|LOCATION.Y_FRAC=25000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=SDO/SA0|PINCONGLOMERATE=58|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=SDX|PINCONGLOMERATE=58|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=SCX|PINCONGLOMERATE=58|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=INT1|PINCONGLOMERATE=58|LOCATION.X=486|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=5|NAME=VDDIO|PINCONGLOMERATE=59|LOCATION.X=531|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=551|LOCATION.X_FRAC=25000|LOCATION.Y=70|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=8|NAME=VDD|PINCONGLOMERATE=56|LOCATION.X=596|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=INT2|PINCONGLOMERATE=56|LOCATION.X=596|LOCATION.X_FRAC=25000|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=CS-AUX|PINCONGLOMERATE=56|LOCATION.X=596|LOCATION.X_FRAC=25000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=SDO-SUX|PINCONGLOMERATE=56|LOCATION.X=596|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=CS|PINCONGLOMERATE=57|LOCATION.X=551|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=SCL|PINCONGLOMERATE=57|LOCATION.X=541|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=SDA|PINCONGLOMERATE=57|LOCATION.X=531|LOCATION.X_FRAC=25000|LOCATION.Y=170|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=218
|RECORD=45|OWNERINDEX=245|MODELNAME=LGA-14_L3.0-W2.5-P0.50-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=168|LOCATION.X=106|LOCATION.X_FRAC=25000|LOCATION.Y=145|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=1V8|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=3|X1=106|X1_FRAC=25000|Y1=145|Y1_FRAC=25000|X2=106|X2_FRAC=25000|Y2=130|Y2_FRAC=25000|X3=151|X3_FRAC=25000|Y3=130|Y3_FRAC=25000|COLOR=34816
|RECORD=22|INDEXINSHEET=170|LOCATION.X=606|LOCATION.X_FRAC=25000|LOCATION.Y=135|LOCATION.Y_FRAC=25000|COLOR=255
|RECORD=22|INDEXINSHEET=171|LOCATION.X=606|LOCATION.X_FRAC=25000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=255
|RECORD=25|INDEXINSHEET=172|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=QMI_INT1
|RECORD=25|INDEXINSHEET=173|LOCATION.X=91|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=1|TEXT=QMI_INT2
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=91|X1_FRAC=25000|Y1=120|Y1_FRAC=25000|X2=151|X2_FRAC=25000|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=2|X1=91|X1_FRAC=25000|Y1=110|Y1_FRAC=25000|X2=151|X2_FRAC=25000|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=176|LOCATION.X=306|LOCATION.X_FRAC=25000|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=1|TEXT=PB5
|RECORD=25|INDEXINSHEET=177|LOCATION.X=311|LOCATION.X_FRAC=25000|LOCATION.Y=110|LOCATION.Y_FRAC=25000|ORIENTATION=2|COLOR=16711680|FONTID=1|TEXT=PB12
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=311|X1_FRAC=25000|Y1=120|Y1_FRAC=25000|X2=271|X2_FRAC=25000|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=311|X1_FRAC=25000|Y1=110|Y1_FRAC=25000|X2=271|X2_FRAC=25000|Y2=110|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=180|LOCATION.X=371|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=181|LOCATION.X=271|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=182|LOCATION.X=371|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=183|LOCATION.X=631|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=184|LOCATION.X=451|LOCATION.X_FRAC=25000|LOCATION.Y=125|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=185|LOCATION.X=621|LOCATION.X_FRAC=25000|LOCATION.Y=65|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=186|LOCATION.X=611|LOCATION.X_FRAC=25000|LOCATION.Y=105|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=187|LOCATION.X=546|LOCATION.X_FRAC=25000|LOCATION.Y=60|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=188|LOCATION.X=151|LOCATION.X_FRAC=25000|LOCATION.Y=130|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=189|LOCATION.X=41|LOCATION.X_FRAC=25000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
