
################################################################
# Get current script directory
################################################################
PRJ_TOP="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
echo "Project top was set to ${PRJ_TOP}"

arch="$(uname -m)"
if [[ "$arch" = x86_64* ]]; then
  if [[ "$OSTYPE" == "darwin"* ]]; then
    echo "Detect System Environment: macOS Intel x64"
    export METOPE_ARM_TOOLCHAIN_REPO=${PRJ_TOP}/lib/arm-toolchain/macOS-Intel
    rm -rf .vscode
    mkdir .vscode
    cp -rf backup/vscode-macOS_x86_64/* .vscode
    echo "METOPE_ARM_TOOLCHAIN_REPO was set to ${METOPE_ARM_TOOLCHAIN_REPO}"
  else
    echo "Unsupported!"
    exit 1
  fi
elif [[ "$arch" = arm64* ]]; then
  if [[ "$OSTYPE" == "darwin"* ]]; then
    echo "Detect System Environment: macOS Apple Silicon"
    export METOPE_ARM_TOOLCHAIN_REPO=${PRJ_TOP}/lib/arm-toolchain/macOS-AppleSilicon
    rm -rf .vscode
    mkdir .vscode
    cp -rf backup/vscode-macOS_arm64/* .vscode
    echo "METOPE_ARM_TOOLCHAIN_REPO was set to ${METOPE_ARM_TOOLCHAIN_REPO}"
  else
    echo "Unsupported!"
    exit 1
  fi
else
  echo "Unsupported!"
  exit 1
fi
cp -rf backup/vscode-common/* .vscode



module_name="lib/STM32CubeF4"
if git submodule status ${module_name}  | grep --quiet '^-'; then
  echo "Initializing ${module_name}..."
  git submodule update --init ${module_name}
  cd ${module_name}
  git submodule update --init Drivers/STM32F4xx_HAL_Driver
  git submodule update --init Drivers/CMSIS/Device/ST/STM32F4xx
  cd ../../
else
  echo "${module_name} was initialized. Skipped"
fi

module_name="lib/lvgl"
if git submodule status ${module_name}  | grep --quiet '^-'; then
  echo "Initializing ${module_name}..."
  git submodule update --init --recursive ${module_name}
else
  echo "${module_name} was initialized. Skipped"
fi

module_name="lib/stm32-svd"
if git submodule status ${module_name}  | grep --quiet '^-'; then
  echo "Initializing ${module_name}..."
  git submodule update --init --recursive ${module_name}
else
  echo "${module_name} was initialized. Skipped"
fi

module_name="lib/arm-toolchain"
if git submodule status ${module_name}  | grep --quiet '^-'; then
  echo "Initializing ${module_name}..."
  git submodule update --init ${module_name}
else
  echo "${module_name} was initialized. Skipped"
fi


rm -rf ${PRJ_TOP}/STM32CubeMX/*


if [[ "$1" = native ]]; then
  export METOPE_CHIP="NATIVE"
  cp ${PRJ_TOP}/backup/native/CMakeLists.txt ${PRJ_TOP}/
  cp ${PRJ_TOP}/backup/main_native.cc ${PRJ_TOP}/main.cc
else
  cp ${PRJ_TOP}/backup/main_program.cc ${PRJ_TOP}/main.cc
  if [[ "$1" = STM32F405RGT6 ]]; then
    export METOPE_CHIP="STM32F405RGT6"
    cp ${PRJ_TOP}/backup/cortex/CMakeLists.txt ${PRJ_TOP}/
    mkdir STM32CubeMX/STM32F405RGT6 && cp -rf backup/STM32F405RGT6/* STM32CubeMX/STM32F405RGT6
  else
    export METOPE_CHIP="STM32F411CEU6"
    cp ${PRJ_TOP}/backup/cortex/CMakeLists.txt ${PRJ_TOP}/
    mkdir STM32CubeMX/STM32F411CEU6 && cp -rf backup/STM32F411CEU6/* STM32CubeMX/STM32F411CEU6
  fi
fi

echo "Project was set to ${METOPE_CHIP}"