arch="$(uname -m)"
if [[ "$arch" = x86_64* ]]; then
  if [[ "$OSTYPE" == "darwin"* ]]; then
    echo "Detect System Environment: macOS Intel x64"
    # export HOST_OS=macos_x86_64
  else
    echo "Unsupported!"
    exit 1
  fi
elif [[ "$arch" = arm64* ]]; then
  if [[ "$OSTYPE" == "darwin"* ]]; then
    echo "Detect System Environment: macOS Apple Silicon"
    # export HOST_OS=macos_arm64
  else
    echo "Unsupported!"
    exit 1
  fi
else
  echo "Unsupported!"
  exit 1
fi

git submodule update --init --recursive lib/STM32CubeF4
git submodule update --init --recursive lib/lvgl
git submodule update --init             lib/arm-toolchain

rm -rf STM32CubeMX/*
cp -rf backup/* STM32CubeMX