arch="$(uname -m)"
if [[ "$arch" = x86_64* ]]; then
  if [[ "$OSTYPE" == "darwin"* ]]; then
    echo "Detect System Environment: macOS Intel x64"
    export HOST_OS=macos_x86_64
  else
    echo "Unsupported!"
    exit 1
  fi
elif [[ "$arch" = arm64* ]]; then
  if [[ "$OSTYPE" == "darwin"* ]]; then
    echo "Detect System Environment: macOS Apple Silicon"
    export HOST_OS=macos_arm64
  else
    echo "Unsupported!"
    exit 1
  fi
else
  echo "Unsupported!"
  exit 1
fi