arch="$(uname -m)"
if [[ "$arch" = x86_64* ]]; then
  if [[ "$OSTYPE" == "darwin"* ]]; then
    echo "Detect System Environment: macOS Intel x64"
    # export HOST_OS=macos_x86_64
  else
    echo "Unsupported!"
    exit 1
  fi
elif [[ "$arch" = arm64* ]]; then
  if [[ "$OSTYPE" == "darwin"* ]]; then
    echo "Detect System Environment: macOS Apple Silicon"
    # export HOST_OS=macos_arm64
  else
    echo "Unsupported!"
    exit 1
  fi
else
  echo "Unsupported!"
  exit 1
fi

module_name="lib/STM32CubeF4"
if git submodule status ${module_name}  | grep --quiet '^-'; then
  echo "Initializing ${module_name}..."
  git submodule update --init ${module_name}
  cd ${module_name}
  git submodule update --init Drivers/STM32F4xx_HAL_Driver
  cd ../../
else
  echo "${module_name} was initialized. \tSkipped"
fi

module_name="lib/lvgl"
if git submodule status ${module_name}  | grep --quiet '^-'; then
  echo "Initializing ${module_name}..."
  git submodule update --init --recursive ${module_name}
else
  echo "${module_name} was initialized. \tSkipped"
fi

module_name="lib/arm-toolchain"
if git submodule status ${module_name}  | grep --quiet '^-'; then
  echo "Initializing ${module_name}..."
  git submodule update --init ${module_name}
else
  echo "${module_name} was initialized. \tSkipped"
fi


rm -rf STM32CubeMX
mkdir STM32CubeMX
cp -rf backup/* STM32CubeMX